[influx2]
url=http://<influx_ip>:8086
# For influx v1.x please use "-" as a value
org=-
# For influx v1.x please use "username:password" as a token
token=username:password
timeout=6000
# For influx v1.x DB name
bucket=keenetic
[keenetic]
admin_endpoint=http://<keenetic_ip>:80
skip_auth=false
login=<user>
password=<pass>
[collector]
interval_sec=30
